[33mcommit 706412c40d8b6cb34c72bbd992e3ae9c407c523b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MikeWeDev <155253264+MikeWeDev@users.noreply.github.com>
Date:   Mon Feb 12 06:55:25 2024 -0300

    the prev files of ecomerce

[33mcommit a120612e71ba7acf8136f133fc38b4a8eeb45ab2[m
Author: MikeWeDev <155253264+MikeWeDev@users.noreply.github.com>
Date:   Tue Feb 6 14:31:59 2024 -0300

    all routing part works v

[33mcommit 351e05d5a294b3ce55cbeded3bc661338a754f29[m
Author: MikeWeDev <155253264+MikeWeDev@users.noreply.github.com>
Date:   Tue Feb 6 14:18:22 2024 -0300

    the version that works routing

[33mcommit c287af5cf3a3afcea1ba82010b669cf813c6a815[m
Author: MikeWeDev <155253264+MikeWeDev@users.noreply.github.com>
Date:   Mon Feb 5 13:23:44 2024 -0300

    x
